<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О компании</title>

  <!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.svg">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon.svg">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.svg">
<link rel="shortcut icon" href="img/favicon/favicon.svg" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.svg" type="image/x-icon">
<meta name="msapplication-tilecolor" content="#fff">
<meta name="msapplication-tileimage" content="img/favicon/favicon.svg">
<meta name="theme-color" content="#0d53db">

<!-- CSS -->
<link href="css/fancybox.min.css" type="text/css" rel="stylesheet">
<!-- SWIPER -->
<link href="css/swiper-bundle.min.css" rel="stylesheet">
<!-- CHOICES -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
<link href="css/style.min.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">

    <!-- header -->
<header class="header">
  <div class="container header__container">
    <a href="index.html" class="logo">
      <img src="img/logo-black.png" alt="">
    </a>
    <nav class="nav" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">главная</a></li>
        <li class="nav__item"><a href="catalog.html" class="nav__link">каталог</a></li>
        <li class="nav__item"><a href="#" class="nav__link">квартиры</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">услуги</a></li>
        <li class="nav__item"><a href="news.html" class="nav__link">новости</a></li>
        <li class="nav__item"><a href="about.html" class="nav__link nav__link-active">о компании</a></li>
        <li class="nav__item"><a href="contacts.html" class="nav__link">контакты</a></li>
      </ul>
      <ul class="course__list">
        <li class="course__item">
          <div class="course__item-name">BTC</div>
          <div class="course__item-rate green-color">$ 43 212,3</div>
        </li>
        <li class="course__item">
          <div class="course__item-name">ETH</div>
          <div class="course__item-rate green-color">$ 2 887,61</div>
        </li>
        <li class="course__item">
          <div class="course__item-name">USD</div>
          <div class="course__item-rate green-color">117,43 ₽</div>
        </li>
        <li class="course__item">
          <div class="course__item-name">CNY</div>
          <div class="course__item-rate red-color">16,36 ₽</div>
        </li>
      </ul>
      <div class="nav__close" id="nav-close">
        <i class="icomoon icon-close"></i>
      </div>
    </nav>
    <div class="nav__btns">
      <a href="#" class="btn-icon">
        <i class="icomoon icon-favourites"></i>
      </a>
      <div class="lang">
        <div class="lang-btn"><img src="img/lang/ru.jpg" alt=""></div>
        <div class="lang-content">
          <div class="lang-btn"><img src="img/lang/ru.jpg" alt=""></div>
          <div class="lang-btn"><img src="img/lang/ru.jpg" alt=""></div>
          <div class="lang-btn"><img src="img/lang/ru.jpg" alt=""></div>
        </div>
      </div>
      <a href="#" class="btn-icon">
        <i class="icomoon icon-search"></i>
      </a>
      <a href="#" class="btn-icon">
        <i class="icomoon icon-logout"></i>
      </a>
      <!-- Toggle button -->
      <div class="nav__toggle" id="nav-toggle">
        <i class="icomoon icon-menu"></i>
      </div>
    </div>
  </div>
</header>

    <main class="page-about">

      <!-- breadcrumbs -->
<div class="breadcrumbs">
  <nav class="container">
    <a href="index.html">Главная</a>
    <span>О компании</span>
  </nav>
</div>

      <section class="about">
  <div class="container">
    <div class="heading">
      <h1 class="heading-1">О компании <span>Russia Best Real Estate</span></h1>
      <p class="text-1">Мы собрали лучшую недвижимость Москвы и Сочи на&nbsp;тематических порталах и маркетплейсах компании</p>
    </div>
    <div class="about-content">
      <h2 class="heading-2">Агентство недвижимости</h2>
      <p>
        Агентство недвижимости Russia Best Estate предоставляет услуги с 2010 года по покупке, продаже, сдаче в аренду
        недвижимости в России. Нашими Клиентами являются физические и юридические лица, а также VR World NFT. Мы познакомим вас
        с новым форматом недвижимости 3D туры прямо из вашего устройства.
      </p>
      <p>
        Агентство недвижимости "RBE" оказывает услуги на рынке недвижимости во всех сегментах городской, загородной,
        коммерческой и элитной недвижимости.
      </p>
      <p>
        Мы готовы помочь Вам купить, продать, обменять недвижимость, оформить права собственности с выгодой и комфортом для Вас.
        Наши сотрудники проконсультируют Вас как правильно сдать и снять квартиру, коммерческую или загородную недвижимость,
        помогут разобраться в сложных ситуациях.
      </p>
      <p>
        Агентство недвижимости "Russia Best Estate"осуществляет сопровождение и реализацию проектов коммерческой и жилой
        недвижимости, в том числе трудноразрешимых. Комплекс услуг включает экспертизу документов, регистрацию земельных
        правоотношений. <br>
        Основными принципами в работе являются индивидуальный подход, забота об интересах клиента, доверительность и
        прозрачность отношений. Привлекая агентство недвижимости для решения задач, Вы получаете гарантию полной
        конфиденциальности используемой информации.
      </p>
    </div>
    <div class="about-services">
      <h2 class="heading-2">Наши услуги</h2>
      <ul class="about-services__cards">
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/01.svg" alt=""></div>
          <p class="about-services__title">Покупка и продажа недвижимости в&nbsp;Москве</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/02.svg" alt=""></div>
          <p class="about-services__title">Жилищная ипотека</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/03.svg" alt=""></div>
          <p class="about-services__title">Обмен и расселение квартир</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/04.svg" alt=""></div>
          <p class="about-services__title">Срочный выкуп объектов недвижимости</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/05.svg" alt=""></div>
          <p class="about-services__title">Документальное оформление сделок</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/06.svg" alt=""></div>
          <p class="about-services__title">Оценка недвижимости</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/07.svg" alt=""></div>
          <p class="about-services__title">Бесплатное консультирование</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/08.svg" alt=""></div>
          <p class="about-services__title">Страхование недвижимости</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/09.svg" alt=""></div>
          <p class="about-services__title">Приватизация</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/10.svg" alt=""></div>
          <p class="about-services__title">Консультация по&nbsp;криптовалютам</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/11.svg" alt=""></div>
          <p class="about-services__title">3D сьемка вашего обьекта по&nbsp;всей&nbsp;России</p>
        </li>
        <li class="about-services__item">
          <div class="about-services__icon"><img src="img/about/12.svg" alt=""></div>
          <p class="about-services__title">Помощь при работе с&nbsp;криптовалютой</p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="question">
  <div class="container">
    <div class="question-wrapper">
      <div class="heading">
        <h2 class="heading-2">Есть вопрос?</h2>
        <p class="text-2">Оставьте свои контактные данные и наш эксперт по недвижимости свяжется с вами!</p>
      </div>
      <form action="#" class="form question-form">
        <div class="radiob-group">
          <label for="tg" class="radiob tg">
            <input type="radio" id="tg" name="cta" class="radiob__input">
            <span>напишите мне в telegram</span>
          </label>
          <label for="wa" class="radiob wa">
            <input type="radio" id="wa" name="cta" class="radiob__input">
            <span>напишите мне в whats app</span>
          </label>
          <label for="vb" class="radiob vb">
            <input type="radio" id="vb" name="cta" class="radiob__input">
            <span>напишите мне в viber</span>
          </label>
          <label for="ph" class="radiob ph">
            <input type="radio" id="ph" name="cta" class="radiob__input">
            <span>звонок</span>
          </label>
        </div>
        <div class="question-row">
        <label for="" class="form-label">
          <input type="text" name="" id="" class="form-input form-input--big" placeholder="Ваше имя">
        </label>
        <label for="" class="form-label">
          <input type="number" name="" id="" class="form-input form-input--big" placeholder="Ваш номер телефона">
        </label>
        <div class="question-column">
          <button class="btn btn-xl">Оставить заявку</button>
          <label for="checkboxCta" class="accept checkbox">
            <input type="checkbox" id="checkboxCta">
            <span>Даю согласие на обработку <a href="#">персональных данных</a></span>
          </label>
        </div>
        </div>
      </form>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container--fluid">
    <ul class="footer-menu">
      <li><a href="services.html">услуги</a></li>
      <li><a href="catalog.html">каталог</a></li>
      <li><a href="#">квартиры</a></li>
      <li><a href="news.html">новости</a></li>
      <li><a href="about.html">о компании</a></li>
      <li><a href="contacts.html">контакты</a></li>
    </ul>
    <ul class="footer-nav">
      <li class="footer-nav__item">
        <div class="footer-nav__item-title">Загородная недвижимость</div>
        <div class="footer-nav__item-groups">
          <ul>
            <li>Продажа</li>
            <li><a href="#">Квартира</a></li>
            <li><a href="#">Таунхаусы</a></li>
            <li><a href="#">Коттеджные поселки</a></li>
          </ul>
          <ul>
            <li>Аренда</li>
            <li><a href="#">Коттеджи</a></li>
            <li><a href="#">Участки</a></li>
          </ul>
        </div>
      </li>
      <li class="footer-nav__item">
        <div class="footer-nav__item-title">Городская недвижимость</div>
        <div class="footer-nav__item-groups">
          <ul>
            <li>Продажа</li>
            <li><a href="#">Квартира</a></li>
            <li><a href="#">Пентхаус</a></li>
            <li><a href="#">Особняк</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Апартаменты</a></li>
          </ul>
          <ul>
            <li>Аренда</li>
            <li><a href="#">Квартира</a></li>
            <li><a href="#">Пентхаус</a></li>
            <li><a href="#">Особняк</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Апартаменты</a></li>
          </ul>
        </div>
      </li>
      <li class="footer-nav__item">
        <div class="footer-nav__item-title">Зарубежная недвижимость</div>
        <div class="footer-nav__item-groups">
          <ul>
            <li>Продажа</li>
            <li><a href="#">Квартира</a></li>
            <li><a href="#">Пентхаус</a></li>
            <li><a href="#">Особняк</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Апартаменты</a></li>
          </ul>
          <ul>
            <li>Аренда</li>
            <li><a href="#">Квартира</a></li>
            <li><a href="#">Пентхаус</a></li>
            <li><a href="#">Особняк</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Апартаменты</a></li>
          </ul>
        </div>
      </li>
      <li class="footer-nav__item">
        <div class="footer-nav__item-title">Офисы</div>
        <div class="footer-nav__item-groups">
          <ul>
            <li><a href="#">Коворкинги</a></li>
            <li><a href="#">Бизнес–центры</a></li>
            <li><a href="#">Бизнес–парк</a></li>
            <li><a href="#">Особняк для офиса</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="footer-info">
      <li class="footer-info__group">
        <img src="img/footer-logo.svg" class="footer-logo" alt="">
        <div class="footer-info__copy">
          <span>© 2022 kf.expert Все права защищены</span>
          <span>Официальный сайт Knight Frank Russia</span>
        </div>
        <a href="#" class="footer-info__link">Соглашение об обработке персональных данных</a>
      </li>
      <li class="footer-info__group">
        <a href="tel:+79670643224" class="footer-info__title footer-info__title-link">+7 (967) 064–32–24</a>
        <a href="#" class="btn-border btn-md">Позвоните мне</a>
      </li>
      <li class="footer-info__group">
        <h4 class="footer-info__title">Наши социальные сети:</h4>
        <ul class="footer-social">
          <li>
            <img src="img/footer/yappimedia.svg" alt="">
            <a href="#">Yappi.media</a>
          </li>
          <li>
            <img src="img/footer/telegram.svg" alt="">
            <a href="#">Telegram</a>
          </li>
          <li>
            <img src="img/footer/youtube.svg" alt="">
            <a href="#">Youtube</a>
          </li>
          <li>
            <img src="img/footer/vk.svg" alt="">
            <a href="#">ВКонтакте</a>
          </li>
        </ul>
      </li>
      <li class="footer-info__group">
        <h4 class="footer-info__title">Сделано в</h4>
        <a href="#" class="webmolot-logo"><img src="img/footer/webmolot.jpg" alt=""></a>
      </li>
    </ul>
    <div class="footer-copy">
      Настоящим информируем вас о том, что вся информация, размещенная на данном сайте, ни при каких обстоятельствах не может
      признаваться публичной офертой в соответствии со ст. 437.2 Гражданского кодекса РФ. Копирование и воспроизведение
      материалов этого сайта возможно с согласия администрации сайта. Посещая сайт https://kf.expert, вы даете согласие на
      обработку данных cookies и иных пользовательских данных, сбор которых автоматически осуществляется АО «Найт Фрэнк»
      (127006, г. Москва, Воротниковский пер., д. 8, стр. 1) на условиях <a href="#">«Положения об обработке персональных данных АО «Найт
      Фрэнк».</a>
    </div>
  </div>
</footer>

    <!--------Modal-------->

<div class="state contacts-state" data-state="contacts">
	<div class="state-box">
		<div class="state-heading">
			<div class="heading-4">Контакты:</div>
			<div class="icomoon icon-close"></div>
		</div>
		<div class="contacts-state-group">
			<a href="#" class="btn btn-md"><i class="icomoon icon-calling-bold"></i><span>+7 (967) 064–32–24</span></a>
			<a href="#" class="btn btn-md btn-tg">Написать в Telegram</a>
			<a href="#" class="btn btn-md btn-wa">Написать в WhatsApp</a>
			<a href="#" class="btn btn-md btn-vb">Написать в Viber</a>
		</div>
	</div>
</div>

<div class="state" data-state="login">
	<div class="state-box">
		<div class="state-heading">
			<img src="img/modal-logo.svg" alt="">
			<div class="icomoon icon-close"></div>
		</div>
		<div class="heading-3">Авторизация</div>
		<form action="#" class="form">
			<div class="form-group">
				<span class="form-group-title">Логин</span>
				<label for="" class="form-label">
					<input type="text" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Пароль</span>
				<label for="" class="form-label">
					<input type="password" name="password" id="loginPasswordInput" class="form-input password-input" placeholder="">
					<a href="#" class="password-control" id="loginPasswordControl"></a>
				</label>
				<a href="#" class="form-link">забыли пароль?</a>
			</div>
			<button type="submit" class="btn btn-lg">Войти в аккаунт</button>
		</form>
		<div class="form-other">
			<div class="form-other-title">Войти в аккаунт через:</div>
			<div class="form-other-btns">
				<a href="#" class="form-other-btn">
					<img src="img/modal/google.svg" alt="">
					Google
				</a>
				<a href="#" class="form-other-btn">
					<img src="img/modal/vk.svg" alt="">
					Вконтакте
				</a>
			</div>
			<div class="form-other-link">У вас нет аккаунта? <a href="#" class="to-state" data-state="sign-up">Зарегистрируйтесь</a></div>
		</div>
	</div>
</div>

<div class="state" data-state="sign-up">
	<div class="state-box">
		<div class="state-heading">
			<img src="img/modal-logo.svg" alt="">
			<div class="icomoon icon-close"></div>
		</div>
		<div class="heading-3">Регистрация аккаунта</div>
		<form action="#" class="form">
			<div class="form-group">
				<span class="form-group-title">Логин</span>
				<label for="" class="form-label">
					<input type="text" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Электронная почта</span>
				<label for="" class="form-label">
					<input type="email" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Пароль</span>
				<label for="" class="form-label">
					<input type="password" name="password" id="signPasswordInput" class="form-input password-input" placeholder="">
					<a href="#" class="password-control" id="signPasswordControl"></a>
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Повторите пароль</span>
				<label for="" class="form-label">
					<input type="password" name="password" id="signVerifyPasswordInput" class="form-input password-input" placeholder="">
					<a href="#" class="password-control" id="signVerifyPasswordControl"></a>
				</label>
			</div>
			<button type="submit" class="btn btn-lg">Зарегистрироваться</button>
		</form>
		<div class="form-other">
			<div class="form-other-link">Уже есть аккаунт? <a href="#" class="to-state" data-state="login">Войти</a></div>
		</div>
	</div>
</div>

<div class="state" data-state="connection">
	<div class="state-box">
		<div class="state-heading">
			<img src="img/modal-logo.svg" alt="">
			<div class="icomoon icon-close"></div>
		</div>
		<div class="heading-3">Позвоните мне</div>
		<form action="#" class="form">
			<div class="form-group">
				<span class="form-group-title">Имя</span>
				<label for="" class="form-label">
					<input type="text" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Телефон</span>
				<label for="" class="form-label">
					<input type="number" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Электронная почта</span>
				<label for="" class="form-label">
					<input type="email" name="" id="" class="form-input" placeholder="">
				</label>
			</div>
			<div class="form-group">
				<span class="form-group-title">Сообщение</span>
				<label for="" class="form-label">
					<textarea name="" id="" cols="30" rows="5" class="form-input"></textarea>
				</label>
			</div>
			<label for="checkboxCta" class="accept checkbox">
				<input type="checkbox" id="checkboxCta">
				<span>Даю согласие на обработку <a href="#">персональных данных</a></span>
			</label>
			<button type="submit" class="btn btn-lg">Позвоните мне</button>
		</form>
	</div>
</div>

  </div>

  <!-- Script-->
<link href="css/fancybox.css" rel="stylesheet">

<script src="js/jquery-3.4.1.min.js"></script>
<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<script src="js/app.min.js"></script>

</body>

</html>